<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task - Siyana</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/tabs.js" defer></script>
    <script src="assets/js/todo.js" defer></script>
    <script src="assets/js/cart.js" defer></script>
    <script src="assets/js/quiz.js" defer></script>
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <div id="main-tabs">
                    <div class="nav nav-tabs">
                            <button class="nav-link">To Do List</button>
                            <button class="nav-link">Shopping Cart</button>
                            <button class="nav-link">JS Quiz</button>
                            <button class="nav-link">CATS Quiz</button>
                    </div>
                    <div class="tab-content py-5">
                        <div id="todo" class="todo tab-pane pt-3 pb-5">
                            <div class="container">
                                <div class="row pb-5 mb-5">
                                    <div class="col-12">
                                        <h2 class="text-center ">To Do List</h2>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-8">
                                        <input type="text" class="user-input form-control rounded-0 ">
                                    </div>
                                    <div class="col-1">
                                        <button id="btn-add" class="btn btn-green rounded-0">Add</button>
                                    </div>
                                </div>
                            </div>
                            <div class="container items-container py-5">
                                <div data-template="task-item" class="row task-item justify-content-center mb-4 overflow-hidden">
                                    <div class="col-3 p-0 bg-white text-black d-flex align-items-center justify-content-center">
                                        <p class="task-title mb-0">Task 1</p>
                                    </div>
                                    <div class="col-1 btn-group p-0">
                                            <button class="btn-done btn btn-green rounded-0">Done</button>
                                            <button class="btn-del btn btn-danger rounded-0">Del</button>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="cart" class="cart tab-pane pt-3 pb-5">
                            <div class="container">
                                <div class="row pb-5">
                                    <div class="col-12">
                                        <h2 class="text-center ">Products</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="row cart-head fw-bold">
                                    <div class="col-4">Item</div>
                                    <div class="col-4">Quantity</div>
                                    <div class="col-4">Price</div>
                                </div>

                                <div class="cart-body">
                                    <div class="row product py-1">
                                        <div class="col-4">
                                            <p class="product-name mb-0">Element 1</p>
                                        </div>
                                        <div class="col-4">
                                            <select class="product-qty rounded" name="qty">
                                                <option value="0">0</option>
                                                <option selected value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                        <div class="col-4">
                                            <p class="mb-0">
                                                <span>$</span>
                                                <span class="product-price">700</span>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row product py-1">
                                        <div class="col-4">
                                            <p class="product-name mb-0">Element 2</p>
                                        </div>
                                        <div class="col-4">
                                            <select class="product-qty rounded" name="qty">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option selected value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                        <div class="col-4">
                                            <p class="mb-0">
                                                <span>$</span>
                                                <span class="product-price">1600</span>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row product py-1">
                                        <div class="col-4">
                                            <p class="product-name mb-0">Element 3</p>
                                        </div>
                                        <div class="col-4">
                                            <select class="product-qty rounded" name="qty">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option selected value="3">3</option>
                                            </select>
                                        </div>
                                        <div class="col-4">
                                            <p class="mb-0">
                                                <span>$</span>
                                                <span class="product-price">140</span>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row no-items py-2 d-none">
                                        <div class="col-12">
                                            <p class="mb-0 text-center fw-bold">There are no items in your cart</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col d-flex justify-content-end pt-3 px-0">
                                        <p>
                                            <span class="fw-bold">Total:</span>
                                            <span id="total">0</span>
                                        </p>
                                    </div>
                                </div>

                            </div>
                        
                        
                        </div>

                        <div id="js-quiz" class="quiz tab-pane pt-3 pb-5">
                            <div class="container">
                                <div class="row pb-5">
                                    <div class="col-12">
                                        <h2 class="text-center ">JS Quiz</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-10">
                                        <div class="slider-container">
                                            <div data-idx="1" class="slider d-flex overflow-hidden">
                                                <div data-template="slide" class="slide card mb-3 min-w-100">
                                                    <div class="card-header question-num">Question 1</div>
                                                    <div class="card-body">
                                                      <h5 class="card-title question">Which of the following function of Array object removes the first element from an array and returns that element?</h5>
                                                      <div class="card-text choices">
                                                        <div data-template="choice" class="form-check">
                                                            <input class="form-check-input my-2" type="radio" name="choices" id="choice-0">
                                                            <label class="form-check-label py-1 ps-2 w-100" for="choice-0">
                                                                answer
                                                            </label>
                                                            
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-buttons text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-prev me-2">Prev Question</button>
                                                <button type="button" class="btn btn-outline-primary btn-next">Next Question</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="row pt-3">
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn btn-success btn-finish">Finish Quiz</button>
                                        <div class="d-none invalidMsg text-danger">Please answer all the questions.</div>
                                    </div>
                                </div>
                            </div>

                            <div data-template="result" class="result position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center">
                                <div class="result-content text-center p-5 rounded">
                                    <h4 class="result-msg">Well Done</h4>
                                    <p>Correct Answers: <span class="result-num">3/5</span></p>
                                    <button class="btn btn-success btn-restart">Restart Quiz</button>
                                </div>
                            </div>
                        </div>

                        <div id="cat-quiz" class="quiz tab-pane pt-3 pb-5">
                            <div class="container">
                                <div class="row pb-5">
                                    <div class="col-12">
                                        <h2 class="text-center ">CATS Quiz</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-10">
                                        <div class="slider-container">
                                            <div data-idx="1" class="slider d-flex overflow-hidden">
                                                <div data-template="slide" class="slide card mb-3 min-w-100">
                                                    <div class="card-header question-num">Question 1</div>
                                                    <div class="card-body">
                                                      <h5 class="card-title question">Which of the following function of Array object removes the first element from an array and returns that element?</h5>
                                                      <div class="card-text choices">
                                                        <div data-template="choice" class="form-check">
                                                            <input class="form-check-input my-2" type="radio" name="choices" id="choice-0">
                                                            <label class="form-check-label py-1 ps-2 w-100" for="choice-0">
                                                                answer
                                                            </label>
                                                            
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slider-buttons text-center">
                                                <button type="button" class="btn btn-outline-secondary btn-prev me-2">Prev Question</button>
                                                <button type="button" class="btn btn-outline-primary btn-next">Next Question</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="row pt-3">
                                    <div class="col-12 text-center">
                                        <button type="button" class="btn btn-success btn-finish">Finish Quiz</button>
                                        <div class="d-none invalidMsg text-danger">Please answer all the questions.</div>
                                    </div>
                                </div>
                            </div>

                            <div data-template="result" class="result position-absolute top-0 start-0 w-100 h-100 d-flex justify-content-center align-items-center">
                                <div class="result-content text-center p-5 rounded">
                                    <h4 class="result-msg">Well Done</h4>
                                    <p>Correct Answers: <span class="result-num">3/5</span></p>
                                    <button class="btn btn-success btn-restart">Restart Quiz</button>
                                </div>
                            </div>
                        </div>

                    </div>    
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>